{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
              "name": "danrod96-new/bartik",
              "version": "1.0.0",
              "type": "drupal-theme",
              "extra": {
                "installer-name": "bartik"
              },
              "dist": {
                "url": "https://github.com/danrod96-new/bartik/archive/refs/tags/1.0.0.zip",
                "type": "zip"
              }
            }
        },
        {
            "type": "package",
            "package": {
              "name": "danrod96-new/garland",
              "version": "1.0.0",
              "type": "drupal-theme",
              "extra": {
                "installer-name": "garland"
              },
              "dist": {
                "url": "https://github.com/danrod96-new/bartik/archive/refs/tags/1.0.0.zip",
                "type": "zip"
              }
            }
        },
        {
            "type": "package",
            "package": {
              "name": "danrod96-new/venture",
              "version": "1.0.0",
              "type": "drupal-theme",
              "extra": {
                "installer-name": "garland"
              },
              "dist": {
                "url": "https://github.com/danrod96-new/venture/archive/refs/tags/1.0.0.zip",
                "type": "zip"
              }
            }
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "danrod96-new/bartik": "^1.0",
        "danrod96-new/garland": "^1.0",
        "danrod96-new/venture": "^1.0",
        "drupal/admin_toolbar": "^3.6",
        "drupal/backup_migrate": "^5.1",
        "drupal/basecore": "^1.0",
        "drupal/bootstrap5": "^4.0",
        "drupal/captcha": "^2.0",
        "drupal/color": "^2.0@alpha",
        "drupal/commerce_authnet": "^1.11",
        "drupal/core-composer-scaffold": "^11.2",
        "drupal/core-project-message": "^11.2",
        "drupal/core-recipe-unpack": "^11.2",
        "drupal/core-recommended": "^11.2",
        "drupal/corporateclean": "^1.0",
        "drupal/domain": "^2.0@beta",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/eca": "^3.0@RC",
        "drupal/flag": "^4.0@beta",
        "drupal/forum": "^1.0",
        "drupal/gin": "^5.0",
        "drupal/group": "^3.3",
        "drupal/libraries": "^4.1",
        "drupal/mailsystem": "^4.5",
        "drupal/masquerade": "^2.0",
        "drupal/message": "^1.8",
        "drupal/message_notify": "^1.5",
        "drupal/mimemail": "^2.0@alpha",
        "drupal/og": "^2.0@alpha",
        "drupal/page_manager": "^4.0@RC",
        "drupal/panels": "^4.9",
        "drupal/pathauto": "^1.13",
        "drupal/phone_international": "^4.0",
        "drupal/radix": "^6.0",
        "drupal/riddler": "^3.0",
        "drupal/rules": "^4.0",
        "drupal/scheduler": "^2.2",
        "drupal/security_review": "^3.1",
        "drupal/shs": "^3.0@beta",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/token_custom": "^1.0@beta",
        "drupal/twig_tweak": "^3.4",
        "drupal/upgrade_status": "^4.3",
        "drupal/views_bulk_operations": "^4.3",
        "drupal/webform": "^6.3@beta",
        "drush/drush": "^13.6",
        "npm-asset/intl-tel-input": "^25.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-recipe-unpack": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "php-tuf/composer-integration": true
        },
        "sort-packages": true
    },
    "extra": {
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
